{
  "name": "objectstate",
  "version": "2.0.1",
  "description": "Lightweight, streaming state management.",
  "main": "index",
  "license": "APACHE-V2",
  "scripts": {
    "test": "node ./test.js"
  },
  "dependencies": {
    "deep-property": "^1.1.0",
    "is-equal": "^1.2.0",
    "through": "^2.3.6"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "author": "Urban Airship",
  "contributors": [
    "Chris Dickinson <chris@neversaw.us>",
    "Andrew Winterman <andrew.winterman@urbanairship.com>",
    "Michael Hayes <michael@hayes.io>",
    "Jesse Keane <jesse.keane@urbanairship.com>"
  ],
  "keywords": [
    "State",
    "Data",
    "Binding",
    "Lightweight",
    "Streaming"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/urbanairship/objectstate.git"
  },
  "bugs": {
    "url": "https://github.com/urbanairship/objectstate/issues"
  },
  "homepage": "https://github.com/urbanairship/objectstate"
}
